db.driverLocation = C:/Personal Files/Frameworks/mysql-connector-java-8.0.16.jar
db.driverClassName = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/ssm_mail?serverTimezone=UTC&characterEncoding=utf-8
db.username = root
db.password = 950716
